; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico-w]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
board_build.core = earlephilhower

; --- Optional but recommended ---
; Add your serial monitor speed
monitor_speed = 115200

; Add any libraries you need here, e.g.:
lib_deps =
    Adafruit GFX Library
    Adafruit FT6206 Library
    Adafruit ILI9341
    